DebugTools_Version='4.1.0'
Jdk_Install_Dir='/usr/local/java'
Jdk_8_Dir='jdk1.8.0_181'
Jdk_8_File_Name='linux-x64-jdk-8u181.tar.gz'
Jdk_11_Dir='jdk-jrb-11_0_15'
Jdk_11_File_Name='jbrsdk_dcevm-11_0_15-linux-x64-b2043.56.tar.gz'
Jdk_17_Dir='jdk-jrb-17.0.14'
Jdk_17_File_Name='jbrsdk-17.0.14-linux-x64-fastdebug-b1367.22.tar.gz'
Jdk_21_Dir='jdk-jrb-21.0.6'
Jdk_21_File_Name='jbrsdk-21.0.6-linux-x64-fastdebug-b631.42.tar.gz'